<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EducationalResourceController">
   <children>
      <Label contentDisplay="CENTER" layoutX="120.0" layoutY="74.0" prefHeight="63.0" prefWidth="267.0" text="Educational Resources" textAlignment="RIGHT">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="79.0" prefWidth="500.0" style="-fx-background-color: #12C1E0;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="73.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:resources/images/logo.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane prefHeight="79.0" prefWidth="146.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backbtn" layoutX="69.0" layoutY="31.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="22.0" prefWidth="91.0" text="Back">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
         </children>
      </HBox>
      <AnchorPane layoutX="35.0" layoutY="137.0" prefHeight="140.0" prefWidth="132.0" style="-fx-background-color: #fbeae6;">
         <children>
            <ImageView fx:id="Image1" fitHeight="79.0" fitWidth="81.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Zinoor%20Fatima/eclipse-workspace/FinTechAdvise%20Java/finTechAdvisor/Resources/images/resource1.jpg" />
               </image>
            </ImageView>
            <Hyperlink fx:id="resourcename1" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="98.0" onAction="#goToResourceDetails" prefHeight="40.0" prefWidth="121.0" text="Resource Name" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <Button fx:id="Nextbtn" layoutX="218.0" layoutY="455.0" mnemonicParsing="false" onAction="#goToNextPage" prefHeight="31.0" prefWidth="64.0" style="-fx-background-color: #E0A212;" text="Next" textFill="WHITE" />
      <AnchorPane layoutX="184.0" layoutY="137.0" prefHeight="140.0" prefWidth="132.0" style="-fx-background-color: #fbeae6;">
         <children>
            <ImageView fx:id="Image2" fitHeight="79.0" fitWidth="81.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Zinoor%20Fatima/eclipse-workspace/FinTechAdvise%20Java/finTechAdvisor/Resources/images/resource1.jpg" />
               </image>
            </ImageView>
            <Hyperlink fx:id="resourcename2" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="93.0" onAction="#goToResourceDetails" prefHeight="40.0" prefWidth="121.0" text="Resource Name" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="336.0" layoutY="137.0" prefHeight="140.0" prefWidth="132.0" style="-fx-background-color: #fbeae6;">
         <children>
            <ImageView fx:id="Image3" fitHeight="79.0" fitWidth="81.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Zinoor%20Fatima/eclipse-workspace/FinTechAdvise%20Java/finTechAdvisor/Resources/images/resource1.jpg" />
               </image>
            </ImageView>
            <Hyperlink fx:id="resourcename3" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="93.0" onAction="#goToResourceDetails" prefHeight="40.0" prefWidth="121.0" text="Resource Name" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="188.0" layoutY="298.0" prefHeight="140.0" prefWidth="132.0" style="-fx-background-color: #fbeae6;">
         <children>
            <ImageView fx:id="Image5" fitHeight="79.0" fitWidth="81.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Zinoor%20Fatima/eclipse-workspace/FinTechAdvise%20Java/finTechAdvisor/Resources/images/resource1.jpg" />
               </image>
            </ImageView>
            <Hyperlink fx:id="resourcename5" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="93.0" onAction="#goToResourceDetails" prefHeight="40.0" prefWidth="121.0" text="Resource Name" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="35.0" layoutY="298.0" prefHeight="140.0" prefWidth="132.0" style="-fx-background-color: #fbeae6;">
         <children>
            <ImageView fx:id="Image4" fitHeight="79.0" fitWidth="81.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Zinoor%20Fatima/eclipse-workspace/FinTechAdvise%20Java/finTechAdvisor/Resources/images/resource1.jpg" />
               </image>
            </ImageView>
            <Hyperlink fx:id="resourcename4" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="93.0" onAction="#goToResourceDetails" prefHeight="40.0" prefWidth="121.0" text="Resource Name" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="336.0" layoutY="298.0" prefHeight="140.0" prefWidth="132.0" style="-fx-background-color: #fbeae6;">
         <children>
            <ImageView fx:id="Image6" fitHeight="79.0" fitWidth="81.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Zinoor%20Fatima/eclipse-workspace/FinTechAdvise%20Java/finTechAdvisor/Resources/images/resource1.jpg" />
               </image>
            </ImageView>
            <Hyperlink fx:id="resourcename6" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="93.0" onAction="#goToResourceDetails" prefHeight="40.0" prefWidth="121.0" text="Resource Name" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
