<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EducationalResourceController">
   <children>
      <Label contentDisplay="CENTER" layoutX="120.0" layoutY="74.0" prefHeight="63.0" prefWidth="267.0" text="Educational Resources" textAlignment="RIGHT">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="63.0" prefWidth="500.0" style="-fx-background-color: #12C1E0;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backbtn" layoutX="51.0" layoutY="15.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="22.0" prefWidth="91.0" text="Back">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
         </children>
      </HBox>
      <Button fx:id="PrevBtn" layoutX="218.0" layoutY="455.0" mnemonicParsing="false" onAction="#goToPrevPage" prefHeight="31.0" prefWidth="64.0" style="-fx-background-color: #E0A212;" text="Prev" textFill="WHITE" />
      <AnchorPane layoutX="35.0" layoutY="137.0" prefHeight="140.0" prefWidth="132.0" style="-fx-background-color: #fbeae6;">
         <children>
            <ImageView fx:id="Image7" fitHeight="79.0" fitWidth="81.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:resources/images/mail-box.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="resourcename7" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="104.0" onAction="#goToResourceDetails" prefHeight="28.0" prefWidth="121.0" text="Resource Name" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="188.0" layoutY="137.0" prefHeight="140.0" prefWidth="132.0" style="-fx-background-color: #fbeae6;">
         <children>
            <ImageView fx:id="Image8" fitHeight="79.0" fitWidth="81.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:resources/images/mail-box.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="resourcename8" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="104.0" onAction="#goToResourceDetails" prefHeight="28.0" prefWidth="121.0" text="Resource Name" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="336.0" layoutY="137.0" prefHeight="140.0" prefWidth="132.0" style="-fx-background-color: #fbeae6;">
         <children>
            <ImageView fx:id="Image9" fitHeight="79.0" fitWidth="81.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:resources/images/mail-box.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="resourcename9" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="104.0" onAction="#goToResourceDetails" prefHeight="28.0" prefWidth="121.0" text="Resource Name" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="35.0" layoutY="296.0" prefHeight="140.0" prefWidth="132.0" style="-fx-background-color: #fbeae6;">
         <children>
            <ImageView fx:id="Image10" fitHeight="79.0" fitWidth="81.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:resources/images/mail-box.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="resourcename10" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="104.0" onAction="#goToResourceDetails" prefHeight="28.0" prefWidth="121.0" text="Resource Name" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
