<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FinancialGoalsController">
   <children>
      <Label contentDisplay="CENTER" layoutX="117.0" layoutY="75.0" prefHeight="63.0" prefWidth="267.0" text="Financial Goals" textAlignment="RIGHT">
         <font>
            <Font name="Cambria Bold" size="32.0" />
         </font>
      </Label>
      <HBox prefHeight="63.0" prefWidth="500.0" style="-fx-background-color: #12C1E0;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <Button fx:id="addinggoal" layoutX="55.0" layoutY="358.0" mnemonicParsing="false" onAction="#gotoaddgoalpage" prefHeight="35.0" prefWidth="151.0" text="Add Goals">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Button fx:id="del1" layoutX="297.0" layoutY="358.0" mnemonicParsing="false" onAction="#deletepage" prefHeight="35.0" prefWidth="151.0" text="Delete Goals">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Button fx:id="backbutton" layoutX="195.0" layoutY="431.0" mnemonicParsing="false" onAction="#BackPage" prefHeight="35.0" prefWidth="100.0" text="Back">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Label fx:id="LABEL1" alignment="TOP_LEFT" layoutX="53.0" layoutY="144.0" onKeyPressed="#Action_view" prefHeight="124.0" prefWidth="399.0" text="Goals" />
   </children>
</AnchorPane>
