<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FeedbackController">
   <children>
      <Label contentDisplay="CENTER" layoutX="117.0" layoutY="75.0" prefHeight="63.0" prefWidth="267.0" text="Provide Feedback" textAlignment="RIGHT">
         <font>
            <Font name="Cambria Bold" size="32.0" />
         </font>
      </Label>
      <HBox prefHeight="63.0" prefWidth="500.0" style="-fx-background-color: #12C1E0;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="73.0" layoutX="26.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:resources/images/logo.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <Button fx:id="nbtn" layoutX="339.0" layoutY="302.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="22.0" prefWidth="91.0" text="Next">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Label layoutX="43.0" layoutY="152.0" prefHeight="21.0" prefWidth="387.0" text="Provide your feedback in the box below ">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="43.0" layoutY="188.0" prefHeight="101.0" prefWidth="387.0" />
   </children>
</AnchorPane>
