<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResourceDetailsController">
   <children>
      <Label contentDisplay="CENTER" layoutX="163.0" layoutY="74.0" prefHeight="63.0" prefWidth="192.0" text="Resource Deatils" textAlignment="RIGHT">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="resourcename" alignment="TOP_LEFT" layoutX="43.0" layoutY="325.0" prefHeight="30.0" prefWidth="358.0" text="Resource Name">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="rimage" fitHeight="162.0" fitWidth="358.0" layoutX="43.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Zinoor%20Fatima/Pictures/Canon%20pictures/IMG_4716.JPG" />
         </image>
      </ImageView>
      <Label fx:id="desc" alignment="TOP_LEFT" layoutX="43.0" layoutY="367.0" prefHeight="95.0" prefWidth="422.0" text="Resource Description:  rftdgyhxsjdvebsnvgdhbxdfcgvhbjndxcfgvhbjcv frdftgyh" wrapText="true">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
         <padding>
            <Insets top="1.0" />
         </padding>
      </Label>
      <HBox prefHeight="79.0" prefWidth="500.0" style="-fx-background-color: #12C1E0;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="151.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Zinoor%20Fatima/eclipse-workspace/FinTechAdvise%20Java/finTechAdvisor/Resources/images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="79.0" prefWidth="146.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backbtn" layoutX="69.0" layoutY="31.0" mnemonicParsing="false" onAction="#goToEducationalResource" prefHeight="22.0" prefWidth="91.0" text="Back">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
