<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ShowInvestmentRangeController">
   <children>
      <HBox prefHeight="63.0" prefWidth="500.0" style="-fx-background-color: #12C1E0;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <Button fx:id="nbtn" layoutX="383.0" layoutY="452.0" mnemonicParsing="false" onAction="#goToBack" prefHeight="22.0" prefWidth="91.0" text="Back">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <TextArea fx:id="InvestArea" editable="false" layoutX="15.0" layoutY="71.0" prefHeight="365.0" prefWidth="476.0" promptText="Investment Range" />
   </children>
</AnchorPane>
